{
    "version": 3,
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default Config (Auto-detect vcpkg)",
        "description": "Automatically detects vcpkg from VCPKG_ROOT or common locations",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build-${presetName}"
      },
      {
        "name": "debug",
        "displayName": "Debug Config",
        "inherits": "default",
        "cacheVariables": {
          "IVF_DEBUG": "ON"
        }
      },
      {
        "name": "linux",
        "displayName": "Linux Config (Auto-detect vcpkg)",
        "description": "Automatically detects vcpkg from VCPKG_ROOT or common locations on Linux",
        "binaryDir": "${sourceDir}/build-${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "linux-debug",
        "displayName": "Linux Debug Config",
        "inherits": "linux",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "IVF_DEBUG": "ON"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      },
      {
        "name": "debug",
        "configurePreset": "debug"
      },
      {
        "name": "linux",
        "configurePreset": "linux"
      },
      {
        "name": "linux-debug",
        "configurePreset": "linux-debug"
      }
    ]
  }